<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <style>
      body {
        background-color: #090b1a;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 120px;
      }
      .container {
        display: flex;
        width: 70%;
        height: 60vh;
      }
      .left {
        width: 50%;
        height: 100%;
        background-color: #1b1938;
      }
      .left h1 {
        margin: 40px;
        color: white;
        font-family: "Inter";
        font-weight: 700;
      }
      .left span {
        color: #aa5cdb;
      }
      .left p {
        margin: 40px;
        margin-bottom: 50px;
        color: #bfbfbf;
        font-size: 15px;
        font-family: "Inter";
        font-weight: 400;
        line-height: 20px;
      }
      .left-container {
        display: flex;
        width: 100%;
      }
      .left_container h1, .middle_container h1, .right_container h1 {
        font-size: 22px;
        margin: 0;
        padding: 0;
      }
      .left_container p, .middle_container p, .right_container p{
        font-size: 12px;
        margin: 0;
        padding: 0;
      }
      .left-container .left_container {
        width: 33.3%;
        text-align: center;
      }
      .left-container .middle_container {
        width: 33.3%;
        text-align: center;
      }
      .left-container .right_container {
        width: 33.3%;
        text-align: center;
      }
      .right {
        width: 50%;
        height: 100%;
        position: relative;
        display: inline-block;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: hsla(277, 64%, 61%, 0.5);
      }
      .right img {
        width: 100%;
        height: 100%;
        display: block;
      }

      @media screen and (max-width: 768px) {
        body {
          margin-top: 60px;
          height: 100%;
        }
        .container {
          display: flex;
          flex-direction: column-reverse;
          margin: 42px;
          width: 100%;
        } 
        .left, .right {
          width: 100%;
        }
        .left {
          padding-bottom: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="left-container">
          <div class="left_container">
            <h1>10k+</h1>
            <p>COMPANIES</p>
          </div>
          <div class="middle_container">
            <h1>314</h1>
            <p>TEMPLATES</p>
          </div>
          <div class="right_container">
            <h1>12M+</h1>
            <p>QUERIES</p>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="overlay"></div>
        <img src="images/image-header-desktop.jpg" alt="" />
      </div>
    </div>
  </body>
</html>